<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Juego asteroids">
		<meta name="keywords" content="juego transformaciones asteroids colisiones jquery canvas ajax">
		<meta name="author" content="Alejandro Paolo Daza">
		<title>Asteroids HTML5</title>
		<link rel="stylesheet" type="text/css" href="estilos.css" media="screen">
		<script src="libs/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="js5/script.js" language="JavaScript1.2"></script>
	</head>
	<body>
		<aside>
			<img id="ship" src="imagenes5/ship.png"/><br>
			<img id="asteroid" src="imagenes5/asteroid.png"/><br>
			<img id="explosion" src="imagenes5/explosion.png"/><br>
			<h1>Elude Asteroids</h1>
			<hr>
			<h3>Controles del juego</h3>
			<img id="contrles" src="imagenes5/wasd.png"/>
			<img id="contrles" src="imagenes5/arrows.png"/>
			<br>
			<div id="recomendaciones"></div>
			<button>iniciar</button>
			<hr>
			<p>Copyright @2014 Alejandro Paolo Daza</p>
		</aside>
		<section>
			
			<canvas id="lienzo5" width="700" height="500">
				Tu navegador no es compatible
			</canvas>
			
			<audio id="brisa">
				<source src="sonidos/brisa.ogg" type="audio/ogg">
				<source src="sonidos/brisa.mp3" type="audio/mpeg">
				Tu navegador no es compatible
			</audio>
			<audio id="explode">
				<source src="sonidos/explode.ogg" type="audio/ogg">
				<source src="sonidos/explode.mp3" type="audio/mpeg">
				Tu navegador no es compatible
			</audio> 
			
		</section>
		
		
		
	</body>
</html>
