<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Donkey Kong</title>
		<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
		<script type="text/javascript" src="script/jquery.mi.js"> </script>
		<script type="text/javascript" src="script/scriptD.js"> </script>
	</head>
	<body>
		<canvas id="lienzo" width="1200" height="600"></canvas>
		<img src="imagenes/d1.png" id="d1">
		<img src="imagenes/d2.png" id="d2">
		<img src="imagenes/i1.png" id="i1">
		<img src="imagenes/i2.png" id="i2">
		<img src="imagenes/barril.png" id="barril">
		<img src="imagenes/explosion2.png" id="exp">
	</body>
</html>