<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>Consultar Juego</title>
        <center><p><img src="https://i.imgur.com/rdGUvPy.jpg" width="1000" height="150" align="top"></p></center>
        <link type="text/css" href="./../css/style.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>
    <body>
        <center> 
        <div id="login-box">
        <H2>Consultar Juego</H2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form method="post" action="ConsultarJuego">
            <input type="submit" value="Consultar Juego">
	</form>
       	<!--<a href="ConsultarJuego"><img src="https://i.imgur.com/oYvHmX5.png" width="103" height="42" /></a> -->
        </div>
        </center>
    </body>
</html>