<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>Insertar Juego</title>
        <center><p><img src="https://i.imgur.com/rdGUvPy.jpg" width="1000" height="150" align="top"></p></center>
        <link type="text/css" href="/style.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>
    <body>
        <center>  <div id="login-box2">
        <H2>Insertar Juego</H2>
        <form id="form-login" method="post" action="InsertarJuego">
            <p><label for="nombre">Nombre:</label></p>
            <input name="nombre" type="text" id="nombre" class="nombre" placeholder="Ingrese nombre del juego" autofocus/></p>
            </p><p><label for="pegi">Pegi:</label></p>
            <input name="pegi" type="text" id="pegi" class="pegi" placeholder="Ingrese PEGI" />                     
            </p>
            <p><label for="descripcion">Descripción:</label></p>
            <input name="descripcion" type="descripcion" id="descripcion" class="descripcion" placeholder="Ingrese una descripción" /></p>
            <p><label for="portada">Portada</label></p>
            <input name="portada" type="portada" id="portada" class="portada" placeholder="Ingrese una portada"/></p>
            <p>&nbsp; </p>
            </p>
            <br><br>
            <input type="submit" value="Confirmar">
        </form>
        </div>
        </center>
   
    </body>
    <center>
    <p COLOR:white>© 2017 - DADALU® - Todos los derechos reservados.</p>
    </center>
</html>