<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>Insertar Usuario</title>
        <center><p><img src="https://i.imgur.com/rdGUvPy.jpg" width="1000" height="150" align="top"></p></center>
        <link type="text/css" href="/style.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>
    <body>
        <center>  <div id="login-box3">
        <H2>Registro Usuarios</H2>
        <form id="form-login" method="post" action="InsertarUsuario">
            <p><label for="nickname">Nickname:</label></p>
            <input name="nickname" type="text" id="nickname" class="nickname" placeholder="nickname" autofocus/></p>
            <p><label for="pass">Contraseña:</label></p>
            <input name="pass" type="password" id="pass" class="pass" placeholder="Ingresar Contraseña"/></p>
            <p><label for="nombre">Nombre:</label></p>
            <input name="nombre" type="text" id="nombre" class="nombre" placeholder="Nombre" autofocus/></p>
            <p><label for="apellidos">Apellido:</label></p>
            <p>
            <input name="apellido" type="text" id="apellido" class="apellido" placeholder="Apellido" />
            <p><label for="email">Correo:</label></p>
            <input name="email" type="text" id="correo" class="correo" placeholder="Correo electrónico" /></p>
            </p>
            <p><label for="fechaNacimiento">Fecha de nacimiento:</label></p>
            <input name="fechaNacimiento" type="text" id="fecha" class="fecha" placeholder="Fecha de nacimiento" /></p>
            <p><label for="pais">País:</label></p>
            <input name="pais" type="text" id="pais" class="pais" placeholder="País de origen" /></p>
            </p>
            <p><label for="avatar">Avatar:</label></p>
            <input name="avatar" type="text" id="avatar" class="avatar" placeholder="Avatar" /></p>
            </p>   
            <br>
            <input type="submit" value="Confirmar">
        </form>    
        </div>
    </body>
        <center>
        <p COLOR:white>© 2017 - DADALU® - Todos los derechos reservados.</p>
        </center
</html>