<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>Ingresar a la plataforma</title>
        <center><p><img src="https://i.imgur.com/rdGUvPy.jpg" width="1000" height="150" align="top"></p></center>
        <link type="text/css" href="/style.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>
      <body>
        
        <center>  <div id="login-box2">
        <H2>Ingresar a la plataforma</H2>
        <form id="form-login" method="post" action="InicioSesion">
            <p><label for="nombre">Usuario:</label></p>
            <input name="usuario" type="text" id="usuario" class="usuario" placeholder="Ingrese su nombre de usuario" autofocus/></p>
            </p><p><label for="pegi">contraseña:</label></p>
            <input name="contra" type="password" id="contra" class="contra" placeholder="Ingrese su contraseña" />                     
            </p>
            <input name="iniciar sesion" type="submit" value="iniciar sesion">
              
        </form>
       <br> <a href="formularioUsuario.html">registrar usuario</a>
        </div>
        </center>
   
    </body>
    <center>
    <p COLOR:white>© 2017 - DADALU® - Todos los derechos reservados.</p>
    </center>
</html>