<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <title>Juegos</title>
        <center><p><img src="https://i.imgur.com/rdGUvPy.jpg" width="1000" height="150" align="top"></p></center>
        <link type="text/css" href="./../css/style.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>
    <body>
        <center> 
        <div id="login-box4">
        <H2>SELECCIONE UN JUEGO</H2>
        <br>
        <a href="Juego1\\Sonic.jsp" target="blank" ><img src="https://vignette4.wikia.nocookie.net/sonic/images/9/92/A_picture_of_Sonic_from_the_Sonic_website.png/revision/latest?cb=20170716190435.png" width="200" height="200" /></a> 
        <a href="Juego2\\Donkey.html" target="blank"><img src="https://vignette.wikia.nocookie.net/villains/images/a/a0/Mon.jpg/revision/latest?cb=20170519190102.png" width="200" height="200" /></a> 
        <a href="Juego3\\Juego3.html" target="blank"><img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/virtual_console_nintendo_3ds_7/SI_3DSVC_DonkeyKong_image1600w.jpg" width="200" height="200" /></a> 
        <a href="Juego4\\Juego4.html" target="blank"><img src="http://1.bp.blogspot.com/-5yvVnGXdDNU/U1PmbVnGUvI/AAAAAAAAfP8/oBP6OMPKQL0/w1200-h630-p-k-no-nu/la-llorona.jpg" width="200" height="200" /></a> 
        <a href="Juego5\\Juego5.html" target="blank"><img src="http://ndl.mgccw.com/mu3/game/20141025/18/1414240606023/ss/5_small.png" width="200" height="200" /></a> 
        </div>
        </center>
    </body>
    <center>
    <p COLOR:white>© 2017 - DADALU® - Todos los derechos reservados.</p>
    </center>
</html>