<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>Menú prncipal</title>
        <center><p><img src="https://i.imgur.com/rdGUvPy.jpg" width="1000" height="150" align="top"></p></center>
        <link type="text/css" href="/style.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>
   
    <body>
         <nav><div><form id="form-see-perfil" method="post" action="perfil">
                     Perfil
         <input type=image src="https://previews.123rf.com/images/ahasoft2000/ahasoft20001511/ahasoft2000151100480/47468655-Icono-Longshadow-usuario-El-estilo-es-un-bot-n-cuadrado-redondeado-de-color-azul-con-un-s-mbolo-redo-Foto-de-archivo.jpg" width="50" height="50">
                  </form></div></nav>
        <center> <div id="login-box2">
	<H2>OPCIONES</H2>

	<p> <label for="AggUsusario">Agregar Juego:</label></p>
        <a href="formularioJuego.html"><img src="https://i.imgur.com/FlhbQmX.png" width="103" height="42"/></a> 
	<p> <label for="AggUsusario">Consultar Usuario:</label></p>
        <a href="ConsultarUsuario.html"><img src="https://i.imgur.com/oYvHmX5.png" width="103" height="42" /></a> 
	<p> <label for="AggUsusario">Consultar Juego:</label></p>
        <a href="ConsultarJuego.html"><img src="https://i.imgur.com/oYvHmX5.png" width="103" height="42"/></a> 
        <p> <label for="AggUsusario">Seleccionar Juego:</label></p>
        <a href="Juegos.html"><img src="https://i.imgur.com/ax5MzJo.png" width="103" height="42" /></a> 
	</div> 
        </center>
    </body>
    <center>
    <p COLOR:white>© 2017 - DADALU® - Todos los derechos reservados.</p>
    </center
></html>