body{
background: url(https://avante.biz/wp-content/uploads/Gamer-Wallpaper/Gamer-Wallpaper-001.jpg) no-repeat center;
background-size: cover;
}

#login-box {
	width:333px;
	height: 320px;
	padding: 50px 50px 0 50px;
	color: #ebebeb;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(http://i.imgur.com/egGc02c.jpg) no-repeat left top;
}
#login-box2 {
	width:333px;
	height: 460px;
	padding: 20px 50px 0 50px;
	color: #ebebeb;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(http://i.imgur.com/egGc02c.jpg) no-repeat left top;
}
#login-box3 {
	width:333px;
	height: 800px;
	padding: 20px 50px 0 50px;
	color: #ebebeb;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(http://i.imgur.com/egGc02c.jpg)no-repeat left top;
}
#login-box4 {
	width:600px;
	height: 700px;
	padding: 10px 0px 0 0px;
	color: #ebebeb;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(http://fondos.fondoshd.com/images/hd/rayos-azules-51b330b6e7aaa.jpg) no-repeat left top;
	background-size: cover;
}
#login-box h2 {
	padding:0;
	margin:0;
	color: #ebebeb;
	font: bold 40px "Calibri", Arial;
}
#login-box-name {
	float: left;
	display:inline;
	width:80px;
	text-align: right;
	padding: 14px 10px 0 0;
	margin:0 0 7px 0;
}
#login-box-field {
	float: left;
	display:inline;
	width:230px;
	margin:0;
	margin:0 0 7px 0;
}
.form-login  {
	width: 205px;
	padding: 10px 4px 6px 3px;
	border: 1px solid #0d2c52;
	background-color:#1e4f8a;
	font-size: 16px;
	color: #ebebeb;
}
.login-box-options  {
	clear:both;
	padding-left:87px;
	font-size: 11px;
}
.login-box-options a {
	color: #ebebeb;
	font-size: 11px;
}
nav{	
	background: url(https://avante.biz/wp-content/uploads/Gamer-Wallpaper/Gamer-Wallpaper-001.jpg) no-repeat center;
	color: white;
        font: 30px Comic-sans, Helvetica, sans-serif;
	text-align: right;
}