body{
    background-image: url(images3/fondo1.jpg);
}
header nav {
    width: 80%;
    margin: 10px auto;
    background:  #528FD5;
    overflow: hidden; /*ocultar contenido de contenedor*/
}
header nav ul{
    list-style: none;
}
header nav ul li{
    float: left;
}
header nav ul a{
    padding: 10px 20px;
    display: block; /*sirve con padding*/
    color: #fff;
    text-decoration: none;
}
header nav ul li a:hover{
    background: #75ACEC;
}

.main{
    width: 70%;
    margin: auto;
    background: #fff;
}

.main .articles{
    float: left;
    background: #000000;
    margin-right: 2%; 
}

nav ul{
    list-style: none;
}
nav ul li{
    float: inside;
}
nav ul a{
    padding: 5px 10px;
    display: block;
    text-decoration: none;
}
nav ul li a:hover{
    background: rgb( 224,192,95);
}

canvas {
    background-image: url(images3/fondo3.jpg);
    border:2px solid;
    border-color:#ffffff;
}

#mina,#abajo,#arriba,#golpe,#portal,#der1,#der2,#der3,#der4,#izq1,#izq2,#izq3,#izq4,#ficha_1,#ficha_2{
    display: none;
}
