<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>El portal</title>
        <link rel="stylesheet" type="text/css" href="estilo3.css" media="screen">
        <script src="js3/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
        <script src="js3/Persona.js" language="JavaScript1.2"></script>
        <script src="js3/Portal.js" language="JavaScript1.2"></script>
        <script src="js3/mina.js" language="JavaScript1.2"></script>
        <script src="js3/lienzo.js" language="JavaScript1.2"></script>
        <script src="js3/Ficha.js" language="JavaScript1.2"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                </ul>
            </nav>
        </header>
        <section class="main" >
            <section class="articles">
                <div class="logo" aling="center">
                    <canvas id="lienzo" width="940" height="530" style="border: 0px solid black" >
                        Tu navegador no es compatible
                    </canvas>
                </div>
            </section>
        </section>
        <img id="arriba" src="images3/arriba.png"/>   
        <img id="abajo" src="images3/abajo.png"/>
        <img id="der1" src="images3/der1.png"/>
        <img id="der2" src="images3/der2.png"/>
        <img id="der3" src="images3/der3.png"/>
        <img id="der4" src="images3/der4.png"/>
        <img id="izq1" src="images3/izq1.png"/>
        <img id="izq2" src="images3/izq2.png"/>
        <img id="izq3" src="images3/izq3.png"/>
        <img id="izq4" src="images3/izq4.png"/>
        <img id="golpe" src="images3/golpe.png"/>
        <img id="portal" src="images3/portal.png" />
        <img id="mina" src="images3/Mina.png" />
        <img id="ficha_1" src="images3/ficha_1.png" />
        <img id="ficha_2" src="images3/ficha_2.png" />
    </body>
</html>
