#lienzo3{
	border: 4px solid;
	border-color: black;
	border-radius: 30px;
	background-image: url("imagenes/fondo.jpg");

}

#kong0{
	visibility: hidden;
	display: none;
	
}
#kong1{
	visibility: hidden;
	display: none;
	
}
#kong2{
	visibility: hidden;
	display: none;
	
}
#kong3{
	visibility: hidden;
	display: none;
	
}
#kong4{
	visibility: hidden;
	display: none;
	
}
#kong5{
	visibility: hidden;
	display: none;
	
}
#kong6{
	visibility: hidden;
	display: none;
	
}
#kong7{
	visibility: hidden;
	display: none;
	
}

#barril0{
	visibility: hidden;
	display: none;
}
#barril1{
	visibility: hidden;
	display: none;
}
