<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Animación DK</title>
	<link rel="stylesheet" type="text/css" href="default.css" media="screen">
	<script src="js/jquery.min.js" language="JavaScript1.2"></script>
	<script src="js/script.js" language="JavaScript1.2"></script>
	</head>
	
	<body>
	<canvas id="lienzo3" width="1500" height= "750" ></canvas>
	<img src="imagenes/DK_0.png" id="kong0" width="128" height="128">
	<img src="imagenes/DK_1.png" id="kong1" width="128" height="128">
	<img src="imagenes/DK_2.png" id="kong2" width="128" height="128">
	<img src="imagenes/DK_3.png" id="kong3" width="128" height="128">
	<img src="imagenes/DK_4.png" id="kong4" width="128" height="128">
	<img src="imagenes/DK_5.png" id="kong5" width="128" height="128">
	<img src="imagenes/DK_6.png" id="kong6" width="128" height="128">
	<img src="imagenes/DK_7.png" id="kong7" width="128" height="128">
	<img src="imagenes/barril_0.png" id="barril0" width="128" height="128">
	<img src="imagenes/barril_1.png" id="barril1" width="128" height="128">
	</body>
	
</html>