<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Donkey Kong</title>
                <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
		<script src="script/jquery.mi.js" language="JavaScript1.2"></script>
		<script src="script/scriptD.js" language="JavaScript1.2"></script>
	</head>
	<body>
		<canvas id="lienzo2" width="1200" height="600"></canvas>
		<img src="imagenes/d1.png" id="d1">
		<img src="imagenes/d2.png" id="d2">
		<img src="imagenes/i1.png" id="i1">
		<img src="imagenes/i2.png" id="i2">
		<img src="imagenes/barril.png" id="barril">
		<img src="imagenes/explosion2.png" id="exp">
	</body>
</html>