<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<title>Insertar Juego</title>
	</head>
	<body>
		<form method="post" action="InsertarJuego">
			Ingrese nombre:
			<input type="text" name="nombre" size="20"><br>
			Ingrese pegi:
			<input type="text" name="pegi" size="20"><br>
             Ingrese descripcion:
			<input type="text" name="descripcion" size="100"><br>
             Ingrese portada:
			<input type="text" name="portada" size="20"><br>   
                        <input type="submit" value="confirmar">
		</form>
	</body>
</html>