<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<title>Insertar Usuario</title>
	</head>
	<body>
		<form method="post" action="InsertarUsuario">
			Ingrese nickname:
			<input type="text" name="nickname" size="20"><br>
			Ingrese contraseña:
			<input type="password" name="clave" size="20"><br>
                        Ingrese nombre:
			<input type="text" name="nombre" size="20"><br>
                        Ingrese apellido:
			<input type="text" name="apellido" size="20"><br>
                        Ingrese e_mail:
			<input type="text" name="e_mail" size="20"><br>
                        Ingrese fecha de nacimiento:
			<input type="text" name="fechaNacimiento" size="20"><br>
                        Ingrese pais:
			<input type="text" name="pais" size="20"><br>
                        Ingrese avatar:
			<input type="text" name="avatar" size="20"><br>
			<input type="submit" value="confirmar">
		</form>
	</body>
</html>