<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<title>Menu principal</title>
	</head>
	<body>
		Seleccione una opcion:
			<a href="formularioUsuario.html">ingresar Usuario</a> 
			<a href="formularioJuego.html">ingresar Juego</a> 
			<a href="ConsultarUsuario.html">consultar Usuario</a> 
			<a href="ConsultarJuego.html">sconsultar Juego</a> 
	</body>
</html>